<%@ Master Language="C#" AutoEventWireup="true" Inherits="B24.Sales4.UI.MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>sales4</title>
</head>
<body>
  <form id="form1" runat="server">
      <asp:ScriptManager ID="Sales4ScriptManager" runat="server">
    </asp:ScriptManager>
      <div class="salesgutterbg">
          <div id="Login" class="salesbg">
               <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td >
                    <div><asp:Image ID="Logo" runat="server" ImageUrl="~/images/salesapplogo-blue.png"/></div>
                </td>
                <%--<td style="font-family: Verdana,sans-serif !important;font-size: 2.0em;letter-spacing:2px; color:#FFFFFF;vertical-align:top;padding-top:8px">
                    <asp:Label ID="TitleLabel" runat="server" Text="Books24x7 Sales"></asp:Label>
                </td>  This isn't needed because it is in the logo--%>
                <td  class="salesusertext">
                    <div><asp:Label ID="BuildNumberLabel" runat="server" Text="" ></asp:Label></div>
                </td>               
            </tr>

                </table>
          
          
      </div>
          <!-- Content -->
          <div class="salescontentbg"> 
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
          </div>
  </form>
</body>
</html>
