<%@ Master Language="C#" AutoEventWireup="true" Inherits="B24.Sales4.UI.MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Sales3</title>
</head>
<body>
  <form id="form1" runat="server">
      <asp:ScriptManager ID="Sales3ScriptManager" runat="server">
    </asp:ScriptManager>
      <div class="salesgutterbg">
          <div id="Login" class="salesbg">

              <div class="salesloginlogo">
                  <asp:Image ID="Logo" runat="server" ImageUrl="~/images/salesapplogo-blue.png" />
              </div>
          </div>

          
          <!-- Content -->
          <div class="salescontentbg"> 
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
          </div>
      </div>
  </form>
</body>
</html>
